# hightchartsDemo

tc/: .project  pom.xml
tc/src/main/java/tc/com/: Print.java
tc/src/main/java/tc/com/entity/: User.java
tc/src/main/resources/: spring-mvc.xml
tc/src/main/webapp/WEB-INF/: index.jsp  web.xml
